<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width" />
<meta name="format-detection" content="telephone=no">

<!-- Resets -->

<style type="text/css" data-premailer="ignore">
  #outlook a{
    padding: 0;
  }
  body{
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    font-weight: 400;
    margin: 0;
    padding: 0;
  }
  .ReadMsgBody{
    width: 100%;
  }
  .ExternalClass{
    width: 100%;
  }
  img {
    border: 0;
    max-width: 100%;
    height: auto;
    outline: none;
    display: inline-block;
    margin: 0;
    padding: 0;
    text-decoration: none;
    line-height: 100%;
  }
  #backgroundTable{
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
  }
</style>


<!-- Main styles -->

<style type="text/css">
  /**
   * Generic
   */

  .main {
    font-family: Helvetica, Arial, sans-serif;
    letter-spacing: 0;
    width: 100%;
  }

  table {
    border-spacing: 0;
    border-collapse: separate;
    table-layout: fixed;
  }

  td {
    font-size: 16px;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
  }

  a {
    border: none;
    outline: none !important;
  }


  /**
   * Content
   */

  .content-td {
    font-size: 15px;
    color: #222;
    line-height: 20px;
    padding: 20px 20px 0;
  }

  .content-td > :first-child,
  .embercom-composer-editor > :first-child {
    margin-top: 0;
    padding-top: 0;
  }

  .content-td h1 {
    font-size: 18px;
    font-weight: bold;
    line-height: 25px;
    margin-top: 20px;
    margin-bottom: 5px;
  }

  .content-td h1 + h2 {
    margin-top: 0 !important;
  }

  .content-td h2 + h1 {
    margin-top: 0 !important;
  }

  .content-td h2 {
    font-size: 14px;
    font-weight: bold;
    margin: 20px 0 5px;
  }

  .content-td h3 ,
  .content-td h4 ,
  .content-td h5 {
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .content-td p {
    margin: 0 0 15px 0;
    font-size: 13px;
  }

  .content-td a {
    color: #1251ba;
    text-decoration: underline;
  }

  .content-td strong {
    color: #606060;
  }

  .content-td ol,
  .content-td ul {
    margin: 0 0 20px 40px;
    padding: 0;
    list-style: disc;
    font-size: 13px;
  }

  .content-td ol {
    list-style: decimal;
  }

  .content-td ol li,
  .content-td ul li {
    margin: 5px 0;
  }

  .content-td blockquote {
    padding: 10px 0;
    margin: 10px 0;
    font-style: italic;
    color: #8C8C8C;
  }

  .content-td blockquote a {
    color: #8C8C8C;
  }

  .content-td ic-block {
    max-width: 100%;
    margin: 15px 0 15px;
  }

  .content-td .intercom-container {
    margin-bottom: 16px;
  }

  .content-td hr {
    border: none;
    border-top: 1px solid #DDD;
    border-bottom: 0;
    margin: 20px 0;
  }

  .content-td table th {
    font-weight: bold;
    background: #f1f1f1;
  }

  .content-td table td,
  .content-td table th {
    padding: 7px 10px;
    border: 1px solid #DADADA;
    text-align: left;
    vertical-align: top;
    font-size: 13px;
  }

  .content-td table {
    margin-bottom: 20px;
    border-collapse: collapse;
    border-spacing: 0;
  }

  /**
   * Footer
   */

  .footer {
    width: 100%;
    font-family: Helvetica, Arial, sans-serif;
  }

  .footer .footer-td {
    padding: 10px 20px;
    text-align: left;
    width: 100%;
    font-size: 11px;
    color: #999999;
  }

  .footer a {
    text-decoration: underline;
    font-size: 11px;
    color: #999999;
    pointer-events: none;
  }


</style>

<!-- Outlook.com -->
<style type="text/css" data-premailer="ignore">
  .content-td blockquote + * {
    margin-top: 10px !important;
  }

  .ExternalClass .content-td h1 {
    padding: 15px 0 5px 0 !important;
  }

  .ExternalClass .content-td h2 {
    padding: 0 0 5px 0 !important;
  }

  .ExternalClass .content-td p {
    padding: 10px 0 !important;
  }

  .ExternalClass .content-td hr + * {
    padding-top: 20px !important;
  }

  .ExternalClass .content-td .intercom-container {
    padding: 5px 0 !important;
  }

  .ExternalClass .content-td ol ,
  .ExternalClass .content-td ul {
    padding: 0 0 20px 40px !important;
    margin: 0 !important;
  }

</style>


<!-- Outlook fix -->

<!--[if gte mso 9]>
    <style type="text/css">
      table {
        border-collapse: collapse !important;
      }
      td {
        border-collapse: collapse !important;
      }
    </style>
<![endif]-->



<style type="text/css" media="screen">
.intercom-align-right {
  text-align: right !important;
}
.intercom-align-center {
  text-align: center !important;
}
.intercom-align-left {
  text-align: left !important;
}
/* Over-ride for RTL */
.right-to-left .intercom-align-right,
[dir="rtl"] .intercom-align-right {
  text-align: left !important;
}
.right-to-left .intercom-align-left,
[dir="rtl"] .intercom-align-left {
  text-align: right !important;
}
[dir="rtl"] .intercom-align-left,
.right-to-left .intercom-align-left {
  text-align:right !important;
}
[dir="rtl"] li,
.right-to-left li {
  text-align:right !important;
  direction: rtl;
}
[dir="rtl"] .intercom-align-left img,
.right-to-left .intercom-align-left img,
[dir="rtl"] .intercom-align-left .intercom-h2b-button,
.right-to-left .intercom-align-left .intercom-h2b-button {
  margin-left: 0 !important;
}
.intercom-attachment,
.intercom-attachments,
.intercom-attachments td,
.intercom-attachments th,
.intercom-attachments tr,
.intercom-attachments tbody,
.intercom-attachments .icon,
.intercom-attachments .icon img {
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  margin: 0 !important;
}
.intercom-attachments {
  margin: 10px 0 !important;
}
.intercom-attachments .icon,
.intercom-attachments .icon img {
  width: 16px !important;
  height: 16px !important;
}
.intercom-attachments .icon {
  padding-right: 5px !important;
}
.intercom-attachment {
  display: inline-block !important;
  margin-bottom: 5px !important;
}
</style>

</head>

<body marginheight="0" topmargin="0" marginwidth="0" style="margin: 0px; background-color: white;" bgcolor="white" leftmargin="0">

  <table cellspacing="0" border="0" cellpadding="0" align="center" bgcolor="transparent" class="main">
    <tr>
      <td class="content-td">
        [[content]]
      </td>
    </tr>
  </table>

  <!-- Footer -->
  <table width="100%" class="footer \{{unsubscribeLinkClass}}" align="middle">
    <tr>
      <td class="footer-td">
        <p class="unsub">{{dont_want_to_get_emails_like_these}} <a class="ic-unsubscribe-link" href="#">{{unsubscribe_link}}</a></p>
      </td>
    </tr>
  </table>

</body>
</html>
