
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width" />
<meta name="format-detection" content="telephone=no">

<!-- Resets -->

<style type="text/css" data-premailer="ignore">
  #outlook a{
    padding: 0;
  }
  body{
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    font-weight: 400;
    margin: 0;
    padding: 0;
    margin: 0px;
    padding: 20px;
    background-color: #f9f9f9;
  }
  .ReadMsgBody{
    width: 100%;
  }
  .ExternalClass{
    width: 100%;
  }
  img {
    border: 0;
    max-width: 100%;
    height: auto;
    outline: none;
    display: inline-block;
    margin: 0;
    padding: 0;
    text-decoration: none;
    line-height: 100%;
  }
  #backgroundTable{
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
  }
</style>


<!-- Main styles -->

<style type="text/css">
  /**
   * Generic
   */

  .main {
    font-family: Helvetica, Arial, sans-serif;
    letter-spacing: 0;
  }

  .main .main-td {
    padding: 40px 60px;
    border: 1px solid #dddddd;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
    border-radius: 2px;
  }

  table {
    border-spacing: 0;
    border-collapse: separate;
    table-layout: fixed;
  }
  body {
    max-width: 660px !important;
  }

  td {
    font-size: 16px;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
  }

  a {
    border: none;
    outline: none !important;
  }


  /**
   * Header
   */

  .header td img{
    padding: 15px 0 30px;
    text-align: left;
  }

  .header .customisable-widget.logo .customisable-widget-placeholder  {
    margin: 15px 0 30px;
  }

  /**
   * Content
   */

  .content-td {
    font-size: 15px;
    line-height: 22px;
    padding: 0;
    color: #525252;
  }

  .content-td > :first-child,
  .embercom-composer-editor > :first-child {
    margin-top: 0;
  }

  .content-td h1 {
    font-size: 26px;
    line-height: 33px;
    color: #1d364b;
    margin-bottom: 7px;
    margin-top: 30px;
    font-weight: normal;
  }

  .content-td h2 {
    font-size: 18px;
    font-weight: bold;
    color: #1d364b;
    margin-top: 30px;
    margin-bottom: 7px;
  }

  .content-td h1 + h2 {
    margin-top: 0px !important;
  }

  .content-td h2 + h1 {
    margin-top: 0px !important;
  }

  .content-td h3 ,
  .content-td h4 ,
  .content-td h5 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .content-td p {
    margin: 0 0 17px 0;
    line-height: 1.5;
  }

  .content-td ic-block {
    margin: 17px 0;
  }

  .content-td p.intro {
    font-size: 20px;
    line-height: 30px;
  }

  .content-td blockquote {
    margin: 40px 0;
    font-style: italic;
    color: #8C8C8C;
    font-size: 18px;
    text-align: center;
    padding: 0 30px;
    font-family: Georgia, sans-serif;
    quotes: none;
  }

  .content-td blockquote a {
    color: #8C8C8C;
  }

  .content-td ul {
    list-style: disc;
    margin: 0 0 20px 40px;
    padding: 0;
  }

  .content-td ol {
    list-style: decimal;
    margin: 0 0 20px 40px;
    padding: 0;
  }

  .content-td img {
    max-width: 100%;
    margin: 0;
  }

  .content-td .intercom-container {
    margin-bottom: 16px;
  }

  .content-td hr {
    border: none;
    border-top: 1px solid #DDD;
    margin: 50px 30% 50px 30%;
  }

  .content-td table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px;
  }

  .content-td td,
  .content-td th {
    padding: 5px 7px;
    border: 1px solid #DADADA;
    text-align: left;
    vertical-align: top;
  }

  .content-td th {
    font-weight: bold;
    background: #f1f1f1;
  }

  .content-td a {
    color: #1251BA;
  }

  .content-td .intercom-h2b-button {
    padding: 12px 35px;
    font-size: 14px;
    color: #FFF;
    font-weight: bold;
    border-radius: 3px;
    display: inline-block;
    text-decoration: none;
  }

  .footer-td {
    text-align: center;
    padding: 21px 30px 15px;
  }

  .footer-td p ,
  .footer-td a {
    font-size: 12px;
    color: #b7b7b7;
    text-decoration: none;
    font-weight: 300;
  }

  .footer-td p {
    margin: 0 0 6px 0;
  }

  .footer-td p.address {
    margin-top: 9px;
    line-height: 1.5em;
  }

  .footer-td p.powered-by {
    margin-top: 18px;
  }

  .footer .unsub {
    margin: 0;
  }

  .footer .unsub a {
    text-decoration: underline;
    display: block;
    margin: 12px 0 0;
  }

  p.unsub a {
    text-decoration: underline;
    pointer-events: none;
  }

  .footer-td p.powered-by a {
    font-weight: bold;
    pointer-events: none;
  }

  .footer-td textarea {
    text-decoration: none;
    font-size: 12px;
    color: #b7b7b7;
    font-family: Helvetica, Arial, sans-serif;
    padding: 0;
    margin-top: 10px;
    font-weight: 300;
    line-height: 1.5;

  }
</style>

<!-- Responsive-->
<style type="text/css" data-premailer="ignore">
  @media screen and (max-width: 595px) {
    body {
      padding: 10px !important;
    }
    .main {
      width: 100% !important;
    }
    .main .main-td {
      padding: 20px !important;
    }
    .header td {
      text-align: center;
    }
  }

  .content-td blockquote + * {
    margin-top: 20px !important;
  }

  .ExternalClass .content-td h1 {
    padding: 20px 0 !important;
  }

  .ExternalClass .content-td h2 {
    padding: 0 0 5px !important;
  }

  .ExternalClass .content-td p {
    padding: 10px 0 !important;
  }

  .ExternalClass .content-td .intercom-container {
    padding: 5px 0 !important;
  }

  .ExternalClass .content-td hr + * {
    padding-top: 30px !important;
  }

  .ExternalClass .content-td ol ,
  .ExternalClass .content-td ul {
    padding: 0 0 20px 40px !important;
    margin: 0 !important;
  }

  .ExternalClass .content-td ol li,
  .ExternalClass .content-td ul li {
    padding: 3px 0 !important;
    margin: 0 !important;
  }

  .ExternalClass table .footer-td p {
    padding: 0 0 6px 0 !important;
    margin: 0 !important;
  }

  .ExternalClass table .footer-td p.powered-by ,
  .ExternalClass table .footer-td p.unsub {
    padding-top: 15px;
  }

</style>


<!-- Outlook fix -->

<!--[if gte mso 9]>
    <style type="text/css">
      table {
        border-collapse: collapse !important;
      }
      td {
        border-collapse: collapse !important;
      }
    </style>
<![endif]-->


<style type="text/css" media="screen">
.intercom-align-right {
  text-align: right !important;
}
.intercom-align-center {
  text-align: center !important;
}
.intercom-align-left {
  text-align: left !important;
}
/* Over-ride for RTL */
.right-to-left .intercom-align-right,
[dir="rtl"] .intercom-align-right {
  text-align: left !important;
}
.right-to-left .intercom-align-left,
[dir="rtl"] .intercom-align-left {
  text-align: right !important;
}
[dir="rtl"] .intercom-align-left,
.right-to-left .intercom-align-left {
  text-align:right !important;
}
[dir="rtl"] li,
.right-to-left li {
  text-align:right !important;
  direction: rtl;
}
[dir="rtl"] .intercom-align-left img,
.right-to-left .intercom-align-left img,
[dir="rtl"] .intercom-align-left .intercom-h2b-button,
.right-to-left .intercom-align-left .intercom-h2b-button {
  margin-left: 0 !important;
}
.intercom-attachment,
.intercom-attachments,
.intercom-attachments td,
.intercom-attachments th,
.intercom-attachments tr,
.intercom-attachments tbody,
.intercom-attachments .icon,
.intercom-attachments .icon img {
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  margin: 0 !important;
}
.intercom-attachments {
  margin: 10px 0 !important;
}
.intercom-attachments .icon,
.intercom-attachments .icon img {
  width: 16px !important;
  height: 16px !important;
}
.intercom-attachments .icon {
  padding-right: 5px !important;
}
.intercom-attachment {
  display: inline-block !important;
  margin-bottom: 5px !important;
}
</style>



</head>

<body marginheight="0" topmargin="0" marginwidth="0" bgcolor="f9f9f9" leftmargin="0">

  <table cellspacing="0" border="0" cellpadding="0" align="center" width="595" bgcolor="white" class="main company">
    <tr>
      <td class="main-td">

        <!-- Header -->
        <table width="100%" class="header">
          <tr>
            <td>
              \{{widget.logo}}
            </td>
          </tr>
        </table>

        <!-- Main content -->
        <table width="100%" class="content">
          <tr>
            <td class="content-td">
              \{{CONTENT}}
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

  <!-- Footer -->
  <table width="100%" class="footer" align="middle">
    <tr>
      <td>
        <table cellspacing="0" border="0" cellpadding="0" align="center" width="600" bgcolor="transparent" class="main">
          <tr>
            <td class="footer-td">
              \{{widget.address}}
              <p class="unsub \{{unsubscribeLinkClass}}"><a class="ic-unsubscribe-link" href="#">{{unsubscribe_link}}</a></p>
              {{#if show_powered_by}}
                <p class="powered-by">{{{powered_by_link}}}</p>
              {{/if}}
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>


</html>
